@extends("{$template}misc.layout")

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Культура грузин</h2>
                                    <br/>
                                    Культура Грузии представляет собой синтез ближневосточных, европейских и местных традиций. Уже в Средние века в Грузии процветали философия и историография, теология и право, поэзия и искусство, в частности прикладное, национальная архитектура, астрономия, география и другие отрасли знания. Несмотря на территориальную близость и культурное влияние Персии и Турции, грузины в большей степени тяготели к Европе. 19 век ознаменовался культурным подъемом и созданием богатой национальной литературы. К ним относятся автор эпической поэмы Витязь в тигровой шкуре Шота Руставели (12 в.),  автор толкового словаря грузинского языка (1716) Сулхан-Саба Орбелиани, Илья Чавчавадзе, и др.
                                    <br/><br/>
                                    Грузинская драматургия восходит к середине 19 в. Ее основоположником считается писатель, переводчик и театральный деятель Георгий Эристави (1811–1864). В Грузии насчитывается более 30 театров.
                                    <br/><br/>
                                    Вино для грузина - это не просто напиток. Отношение к нему, скорее, религиозное. Вино укрепляет народный дух, объединяет гостей традиционных кавказских застолий. По мере развития виноградарства и виноделия в Грузии появились наиболее ценные сорта винограда, стали различать лозу по сортам и вырабатывать местные способы производства вина. Центром культивации винограда и изготовления вина всегда была Восточная Грузия – древняя Кахетия. Алазанская долина является самым прославленным винодельческим районом Кахетии.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_1.jpg') }}"/>
                                    <br/><br/>
                                    Грузинская народная музыка, существующая более 1500 лет, поражает сочетанием восточных и западных влияний. Для грузинского многоголосья характерны особая голосовая техника и использование близких друг к другу тонов. Обычно в Грузии поют мужчины. Типичная грузинская песня исполняется на три голоса. Так, например, Вано Сараджишвилли в Грузии называют «грузинским соловьём». И хотя этот человек давно покинул землю, его песни до сих пор звучат в Грузии. А его именем названа Тбилисская консерватория.
                                    <br/><br/>
                                    Чтобы танцевать грузинские танцы, нужно непременно родиться грузином. И это самая большая истина, которая не требует доказательств. К сожалению, в мире эти танцы известны не так широко, как хотелось бы, но тот, кто их видел, не забудет это потрясающее зрелище никогда. Пожалуй, самый известный танец Грузии – это «Картули». Танцуют этот танец двое – мужчина и женщина. В этом великолепном действии мужчина танцем выражает всю свою любовь и уважение к партнёрше. Кажется, что для него в этом мире больше не существует ни одна женщина.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_2.jpg') }}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop