@extends("{$template}misc.layout")

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Обычаи Грузии</h2>
                                    <br/>
                                    Гость – посланник Бога» - гласит грузинская пословица. Из поколения в поколение передавались любовь и безграничное уважение к гостю, преданность обязанностям хозяина, традиционному застолью.
                                    <br/><br/>
                                    Во время застолья, по древним традициям, существует особый ритуал произнесения тостов, общения и обмена мнениями о самых разнообразных событиях жизни. За столом обязательно выбирается тамада. Существует определенная очередность тостов, так, первый тост, согласно традиции, всегда пьется за мир.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/customs_1.jpg') }}"/>
                                    <br/><br/>
                                    Традиция говорить «алаверды» перед тостом появилась в честь знаменитого грузинского князя. Если в Грузии кому-то во время тоста сказали это слово – этот человек будет обязан произнести ответный тост.
                                    <br/><br/>
                                    Грузинская семья - это всегда большая семья, независимо от того, сколько в ней детей, потому что в понятие семья включаются и близкие, и дальние родственники, с которыми поддерживаются очень тесные и теплые отношения. Поэтому одной из семейных традиций по праву можно назвать частые и масштабные застолья, когда все родственники собираются вместе для празднования дней рождений, свадеб, именин, крестин и других торжеств.
                                    <br/><br/>
                                    Грузинская свадьба – это не только союз молодых, это объединение двух семей, двух родов. И к такому шагу обе семьи подходят ответственно. Известная поговорка: «Посмотри на свою тещу, и ты увидишь, какой будет твоя жена через много лет», в Грузии воспринимается буквально.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/customs_2.jpg') }}"/>
                                    <br/><br/>
                                    Самый романтичный и красивый свадебный грузинский (кавказский) обычай – это похищение невесты. Хотя похищение это зачастую формальное и происходит с согласия невесты и ее родителей. Часто это делается, чтобы обойти расходы, связанные с организацией пышной и богатой грузинской свадьбы. Не каждая семья может позволить себе традиционную, как того требуют обычаи, свадьбу. А после похищения невесты можно обойтись скромным застольем только для близких родственников.
                                    <br/><br/>
                                    По красивому грузинскому обычаю жених, при входе невесты в их будущий дом, поднимается на крышу и выпускает на волю белую птицу. Затем молодым подают свадебный бокал с вином. Первым из него отпивает жених, затем кладет в него обручальное кольцо, передает бокал невесте, которая также отпивает из бокала, а затем достает кольцо и официально вручает его своей избраннице, произнося слова верности и любви.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop