@extends("{$template}misc.layout")

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Культура ингушей</h2>
                                    <br/>
                                    Своей самобытностью и величественностью древняя архитектура ингушей издавна привлекает к себе внимание многих ученых. Еще в середине 18 века Вахушти Багратиони отмечал, что ингуши «умеют строить из камня на извести и из них воздвигают дома, башни и укрепления». Памятниками народного зодчества являются боевые башни, языческие и мусульманские храмы и святилища, наземные склеповые гробницы.
                                    <br/><br/>
                                    У ингушей были развиты различные виды ремесел из шерсти, кожи, дерева, глины, камня, металла, железа, меди и серебра и т.д. Украшения из меди и серебра, подвески с полукруглыми лопастями, серьги в виде дисков и колечек являлись дополнением женского костюма. Височные подвески, несмотря на свою массивность, отличались виртуозностью изготовления и легкой орна¬ментальной насечкой.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_1.jpg') }}"/>
                                    <br/><br/>
                                    Пчеловодство во все времена считалось у ингушей важным промыслом. С пчелами ингуши ассо¬циировали изобилие (беркат), а пчеловодство считали почетным делом.
                                    <br/><br/>
                                    Использование шерсти получило широкое распространение у ингушей. Тому способствовало и развитое овцеводство в горных районах Ингушетии. В основном ценилась горская курдючная по¬рода овец, которая давала сравнительно много шерсти.
                                    <br/><br/>
                                    Обработанные шкуры и кожу ингуши широко использовали в хозяйстве в различных направлениях. Этим ремеслом владели и мужчины, и женщины практически в каждой семье, однако были и высококлассные мастера.
                                    <br/><br/>
                                    Дерево широко использовалось в быту древних народов. У ингушей, в силу богатой сырьевой базы, деревообработка получила согласно исследователю Н. Гриценко развитой характер.В ингушских склепах «встречаются в значительном числе различные деревянные сосу¬ды: чашки, миски, кружки, кубки. Все они сделаны из мягких пород дере¬ва, преимущественно из липы, но уже на примитивном токарном станке. На них сохранились явные следы вращения сосудов в процессе изготовления».
                                    <br/><br/>
                                    Ингушский танец — зародился в древние времена. На всём Кавказе он известен как «Горский танец». В Ингушетии этот танец знают как ингушский танец.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_2.jpg') }}"/>
                                    <br/><br/>
                                    Ингушский народ создал много разнообразных песен, отличающихся силой и выразительностью чувств, богатством образов. Это песни, исполняющиеся во время танцев, любовные и свадебные песни, песни, славящие героев, высмеивающие трусов, песни-плачи по покойнику. Наиболее распространенными музыкальными инструментами являются гармоника, на которой играют преимущественно девушки, зурна (духовой инструмент) и бубен.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop