@extends("{$template}misc.layout")

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Культура евреев</h2>
                                    <br/>
                                    По традиции евреи считают себя потомками библейских патриархов Авраама, Исаака и Иакова. Переселяясь в другую страну, они воспринимали язык и частично культуру местного населения, однако всегда сохраняли религиозные и некоторые культурно-бытовые особенности, основывая этнические и религиозные общины.
                                    <br/><br/>
                                    Религия евреев — иудаизм — тесно связана с непростой историей этого народа, который пронес свою самобытную культуру через тысячелетия. Религиозные евреи и сегодня исполняют традиционные обряды и соблюдают обычаи, возникшие в глубокой древности.
                                    <br/><br/>
                                    Основным памятником древнееврейской литературы считается еврейская Библия (которая не включает в себя Новый Завет); отдельные ее части создавались примерно с ХII по II в. до н.э., когда был окончательно отредактирован канонический текст Ветхого Завета.
                                    <br/><br/>
                                    Участие евреев в сельском хозяйстве повсеместно ограничивалось, основными занятиями были ремесло и торговля, часть занималась предпринимательством и ростовщичеством, свободными профессиями.
                                    <br/><br/>
                                    Общееврейские черты материальной культуры определялись предписаниями иудаизма: кашрут в пище, обязательное покрытие головы для мужчин и замужних женщин и др.
                                    <br/><br/>
                                    Израильская музыка также отражает влияние международной культуры. Йеменская музыка, хасидские мелодии, арабская музыка, клезмерская музыка, джаз, рок — всё это часть израильской сцены.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_1.jpg') }}"/>
                                    <br/><br/>
                                    Традиционный народный танец Израиля — Хора, первоначально был популярен в сельской местности Израиля и в кибуцах. Постепенно распространился и в города, исполняется на крупных праздниках. При большом количестве танцоров люди делают несколько кругов, один в другом. Хора может исполняться под традиционные израильские песни, хотя наиболее известным является исполнение под музыку «Хава нагила».
                                    <br/><br/>
                                    <h3>Национальные еврейские праздники</h3>
                                    <br/>
                                    Череду осенних праздников открывает «Голова года» – Рош хаШана (еврейский новый год). По традиции на Рош хаШана евреи одеваются в белое - символ душевной чистоты в канун Судного дня. В белой одежде идут в синагогу, в ней же усаживаются за праздничный стол.
                                    <br/><br/>
                                    Ханука – еврейский праздник чудес, огня и вкусных пончиков. Хануку отмечают 25 числа еврейского месяца Кислева. Согласно традиции, евреи устроили праздник через день после окончания войны, когда все воины успели немного отдохнуть. Ханука отмечается в течение недели.  Ханука - это очень детский и, наверное, самый любимый детьми праздник. Во- первых, потому что это праздник чуда и с детьми много говорят про чудеса, делают подарки и дарят сладости. Чудес в Хануке несколько: во-первых, самое «очевидное» чудо это чудо горения масла. Во-вторых, менее «очевидное» чудо это чудо победы маленького отрада Маккавеев над большой греческой армией.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_2.jpg') }}"/>
                                    <br/><br/>
                                    Йом-Кипур единственный пост, предписанный Торой (Ваикра, 23:27); в этом стихе прямо сказано «смиряйте души ваши». Пост начинается за час до начала праздника и заканчивается спустя 25 часов. В Йом-Кипур запрещается пить любую жидкость, купаться, вступить в интимную близость, носить кожаную обувь.
                                    <br/><br/>
                                    Шаббат, согласно еврейской традиции, наступает с заходом солнца в пятницу. Однако за 18 минут до захода солнца женщина (обычно жена главы семьи) должна зажечь по меньшей мере две субботние свечи. Суббота у евреев — праздничный день, и в этот день предписано есть трижды.
                                    <br/><br/>
                                    Суккот имеет несколько названий: праздник шалашей, праздник сбора , конец странствий по пустыне, праздник человечности и мира, праздник черпания и возлияния, с просьбой дождей для будущего урожая, время нашей радости.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop