@extends('misc.layout')

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Обычаи таджиков</h2>
                                    <br/>
                                    Созданные когда-то в давние времена традиции таджиков стали теперь не просто частью жизни этой этнической группы, но проникли в само их сознание и сформировали их восточный менталитет.
                                    <br/><br/>
                                    В таджикской культуре гостеприимность, повиновение, смиренность и уважение считаются главными составляющими во взаимодействии людей. В этой стране мужчина не имеет права заходить в дом, в котором находится только женщина, и даже девочки никогда не должны оставаться наедине с мальчиками.  Когда в дом заходит гость, встав со своих мест, все обязательно таким образом должны его поприветствовать. Если во время рукопожатия к сердцу приложить левую руку, этот жест станет символом хороших манер и глубокого уважения.
                                    <br/><br/>
                                    У таджиков, живущих на равнинной местности (а не в горах) свадебная церемония весьма уникальна по своему характеру, в отличие от свадебных традиций, соблюдающихся у других среднеазиатских народов. Дело в том, что она длится целых семь дней! В первый день церемонии невеста и жених всегласно объявляют о своей женитьбе, и в обеих семьях по отдельности устраиваются торжественные обеды, в свою очередь продолжающиеся три дня. На пятый день жених в сопровождении друзей и родственников направляется в дом невесты. Там молодожены дают клятву перед имамом, после которой они должны выпить чашку воды и съесть немного мяса и хлеба с солью. Этот обряд означает, что желание жениха и невесты стать супругами закреплено высшими силами, и только теперь они имеют право быть вместе. Следующим этапом является период так называемого медового месяца, который продолжается в течение 40 дней. Все это время молодые супруги проводят под одной крышей с родителями и родственниками мужа.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/customs_1.jpg') }}"/>
                                    <br/><br/>
                                    В Таджикистане главным образом справляют религиозные праздники, к примеру, такой как Навруз - мусульманский Новый год, который празднуется в день весеннего равноденствия. Он является символом новой жизни и новых надежд, но только для тех, кто любит и искренне верит в силу этого праздника. Тоже самое происходит во время празднования Курбан-хайита, когда каждую среднюю семью в день посещает до 70 - 80 человек гостей.
                                    <br/><br/>
                                    Сайри лола в переводе на русский язык означает «Праздник тюльпанов». Его празднование непосредственно связано с хоровой и танцевальной музыкой. Стоит отметить, что праздник этот появился не на пустом месте, ведь Таджикистан всегда был родным домом маков и тюльпанов, а таджикские тюльпаны в свое время стали так называемым «источником» появления знаменитых немецких тюльпанов.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/customs_2.jpg') }}"/>
                                    <br/><br/>
                                    Жители Таджикистана зачастую предпочитают наслаждаться своей чайной традицией в местных заведениях, которые называются «чайхона», т.е. «чайный дом» или «чайная комната». Чайхона - это место, где мужчины всех возрастов могут собраться вместе и обсудить последние новости, либо насущные проблемы в своей жизни. Кстати, относительно чая у таджиков (и не только) есть обычай, согласно которому они, допив последнюю каплю чая в своей пиале, переворачивают ее и так оставляют на столе. Это действие означает, что человек больше не хочет пить чай, а готов лишь на дальнейший разговор.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop