@extends("{$template}misc.layout")

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Культура таджиков</h2>
                                    <br/>
                                    Культовые постройки и находки, свидетельствующие о процветающем культурном развитии относятся к VI - V вв. до н. э. Это художественные изделия из металла, камня, терракоты.
                                    <br/><br/>
                                    А какие великолепные образцы архитектуры представляют собой древние мечети! Их стенные росписи – это настоящие произведения искусства.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_1.jpg') }}"/>
                                    <br/><br/>
                                    Таджики всегда стремились к познанию мира. И опыт этот отражали в науке, литературе, искусстве. Особенно трепетно таджики относятся к своему родному языку. Тысячелетиями они бережно хранили его, передавая из поколения в поколение, подобно реликвии, не искажая и не привнося ничего чужеземного. Арабские завоеватели практически уничтожили оригинальный язык таджиков - дари. Однако, таджикам удалось вернуть ему былое великолепие.
                                    <br/><br/>
                                    Фольклор таджиков богат и разнообразен: трудовые, обрядово-календарные, обрядово-праздничные и траурные народные песни (суруд), популярны четверостишия (рубай), но наиболее интересны сказки — волшебные и сатирические, широко распространены юмористические рассказы-анекдоты (латифы), например о Ходже Насреддине.
                                    <br/><br/>
                                    Душанбе во многом является и культурной столицей республики. Здесь ежегодно проводятся различные международные фестивали видов искусств: музыки, танца, кино, фольклора и многие другие. Красочны таджикские народные танцы (в т. ч. шуточные и воспроизводящие процессы труда). Излюбленные народные зрелища — выступления канатоходцев, фокусников, кукольный театр.
                                    <br/><br/>
                                    Традиционная одежда имеет свои особенности в каждом из регионов, но обладает и общими чертами. У мужчин: рубаха, шаровары, распашной халат, тюбетейка, чалма, пояс-платок, кожаные сапоги на мягкой подошве, галоши. У женщин: широкое платье, шаровары, платок, тюбетейка, многочисленные украшения.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_2.jpg') }}"/>
                                    <br/><br/>
                                    Основная пища таджиков  — плов, лепешки, топленое масло, сыр, манты, суп из баранины.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop