@extends('misc.layout')

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>История туркменов</h2>
                                    <br/>
                                    Ученые предполагают, что в доисторические времена территория Туркмении была населена неандертальцами, поскольку обнаружены следы их пребывания близ селения Гаурдак, на склонах горы Большая Балахана.
                                    <br/><br/>
                                    Классический Неолит представлен земледельческой Джейтунской культурой (VI-V тыс. до н. э.), которые представляли собой периферию Ближневосточного археологического комплекса. Согласно данным современной лингвистики, носители этой культуры говорили на сино-кавказских языках, из чего строится гипотеза, что именно они могли принести неолитическую культуру в Китай.
                                    <br/><br/>
                                    В конце VI — начале V тысячелетия до нашей эры Джейтунскую культуру сменила культура Аннау, носители которой представляли новую волну выходцев из Ирана, которые уже освоили меднолитейное дело. Синхронно с культурой Аннау в V тыс. до н.э. зарождается поселение Намазга-Тепе, на основе которого формируется Маргианская цивилизация, входящая в круг дравидских культур Среднего Востока.
                                    <br/><br/>
                                    Первым государством центр которого находился на территории Туркменистана была Парфия со столицей в городе Ниса. Другим важным центром страны в то время стал Мерв.
                                    <br/><br/>
                                    После падения Парфии туркменские земли вновь превращаются в периферию Ирана (Сасаниды). Территории Туркмении в это время были известны как северный Хорасан. В IV веке на территорию Туркмении проникло христианство: в 334 Мерве была учреждена епископская кафедра.
                                    <br/><br/>
                                    В V-VI вв. территория принадлежащей Сасанидам Туркмении была завоевана кочевыми ираноязычными эфталитами, после разгрома которых Сасаниды вновь вернули утраченное влияние.
                                    <br/><br/>
                                    Первую попытку создания тюркского государства на территории Туркмении предпринял Алп-тегин, который в X веке основал недолговечную державу Газневидов. Формирование туркменского народа связано с миграцией огузских племен под предводительством Тогрул-бека Сельджукида, который основал собственное государство в 1037. К XI в. сельджуки установили контроль над территорией Туркмении, однако череда военных побед позволила создать им обширное государство.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_1.jpg') }}"/>
                                    <br/><br/>
                                    В начале 1219 территория Туркмении, подчиненная Хорезму, подверглась опустошительному монгольскому нашествию. Города Мерв и Ургенч была превращены в руины. Территория Туркмении надолго превращается в периферию соседних государств: монголо-персидского государства Хулагуидов (XIII-XIV вв.), а затем узбекских империй Тимуридов (XIV-XVI вв.), Бухарского и Хивинского царства.
                                    <br/><br/>
                                    В 1869 на побережье Каспийского моря был основан первый русский форт Красноводск. В 1880-1881 туркменские земли были окончательно присоединены к России в результате Ахалтекинской экспедиции под руководством генерала Михаила Скобелева.
                                    <br/><br/>
                                    Основная часть территории Туркмении 7 августа 1921 как Туркменская область вошла в состав Туркестанской АССР. 27 октября 1924 по национально-государственному размежеванию советских республик Средней Азии преобразована в Туркменскую ССР.
                                    <br/><br/>
                                    После развала СССР Туркменистан обрел независимость, в стране установился авторитарный режим Сапармурата Ниязова (бывшего первого секретаря компартии Туркмении), получившего в 22 октября 1993 году официальный титул Туркменбаши.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_2.jpg') }}"/>
                                    <br/><br/>
                                    Вопреки прогнозированию населением и некоторыми аналитиками наступления системного кризиса в Туркменистане в случае внезапной смерти Туркменбаши. В стране было отменено большинство нововведений Туркменбаши и во многом упразднён культ его личности, авторитарный режим был в некоторой мере либерализован и проведены прочие реформы.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop