@extends('misc.layout')

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Обычаи туркменов</h2>
                                    <br/>
                                    Туркменское гостеприимство – самый определяющий признак этого дружелюбного народа. Туркмены часто складывают мнение о человеке по тому, как он принимает гостей.
                                    <br/><br/>
                                    Почтительное отношение к старшим также основывается на древних традициях. Недопустимо не выполнить их просьбу, спорить с ними, смотреть на них исподлобья или выражать свое недовольство, ждать благодарности за оказанную услугу или напоминать о ней.
                                    <br/><br/>
                                    Туркмены всегда ценили искренность. «Говори правду, даже если она против тебя» – гласит народная мудрость. Почитаются долг и обязательство, осуждаются легкомыслие и болтливость.
                                    <br/><br/>
                                    Свадьбы у туркмен всегда были «окружены» множеством различных обычаев и обрядов. Главную роль в их исполнении играла одежда. Считалось, что даже имеет магическое значение, выполняя функции оберега и очищения. В свадебном ритуале большое значение имел платок. На «гелин той» (свадьбу невесты) женщины со всего села несли свадебные гостинцы, сласти в узелках из платков. Для кроя и шитья свадебного платья выбирали определенные дни, считавшиеся у мусульман удачными. От этого зависело благополучие невесты. Мастерили платье в доме невесты из ткани, подаренной женихом. Практически вся свадебная одежда туркменских женщин, помимо прямого назначения — служить украшением невесты, выполняла и роль оберега. Наряд новобрачной состоял из различных амулетов, призванных защитить её от вредоносных сил, помочь сохранению здоровья и принести благополучие.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/customs_1.jpg') }}"/>
                                    <br/><br/>
                                    Калым - еще одна важная часть церемонии. В зависимости от региона и достатка размер выкупа различается, но семейство невесты может потребовать по настоящему огромного калыма с жениха. А сама свадьба - настоящий праздник для всей общины. Она может продолжаться несколько дней и рассчитывается обычно на несколько сотен гостей.
                                    <br/><br/>
                                    Ковроткачество - еще одна из древних традиций страны и символ туркменского народа. Для кочевого туркмена ковер всегда был единственным предметом мебели - легко транспортабельные и теплые ковры служили и для покрытия внешних обводов юрт "кара-ой", и настилом для пола, и постелью. В Туркменистане ковер являлся и является чем-то священным, даже на флаге страны изображены ковровые мотивы. Поэтому никого не удивляет, что настоящий ковер представляет собой произведение искусства и стоит очень дорого.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/customs_2.jpg') }}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop