@extends('misc.layout')

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>История казахов</h2>
                                    <br/>
                                    <span style="font-weight: bold">Каза́хи</span> — тюркский народ, коренное население Казахстана. Казахи также издавна проживают в смежных с Казахстаном районах Китая, России, Узбекистана, Туркмении и на западе Монголии. Язык — казахский, входящий в тюркскую группу языков.
                                    <br/><br/>
                                    Этноним «қазақ» появился в XV веке, когда в 1460 году ханы Жанибек и Керей со своими аулами откочевали с берегов Сырдарьи на восток в Семиречье, на реку Чу, на земли правителя Могулистана Есен-буги, где образовали Казахское ханство (1465). Эти племена стали именовать себя свободным людом — «қазақ» («қазақтар»), в русском языке — «казахами». В казахской речи в этом слове обе буквы «к» произносятся как твёрдое Қ, но с 1936 года в современной русской орфографии было установлено правописание «казах».
                                    <br/><br/>
                                    В царской России нынешних казахов называли киргизами или киргиз-кайсаками, чтобы не путать с русскими казаками. Неправильное употребление до революции этнонимов «казах» и «киргиз» было связано с ошибками некомпетентных авторов и администрации.
                                    <br/><br/>
                                    Основная этимология этнонима «казах»: слово «казак» означает «свободный, независимый человек, удалец, искатель приключений».
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_1.jpg') }}"/>
                                    <br/><br/>
                                    По сведениям 1890 года, опубликованным в «Алфавитном списке народов, обитающих в Российской Империи», киргиз-кайсаки (то есть казахи) проживали на территории Оренбургской и Астраханской губерний, Семипалатинской, Семиреченской, Тургайской и Уральской областях общей численностью 3 млн человек.В Младшем жузе в начале XIX век царским правительством России была создана и поддерживалась Внутренняя, или Букеевская Орда.
                                    <br/><br/>
                                    Среди казахов к началу XX века насчитывалось свыше 40 крупных племенных групп Отдельные лица из киргиз-кайсаков (тогдашнее русское название казахов) иногда обозначают свою национальность общим именем казак, но чаще определяют её поименованием того рода, к которому они себя считают принадлежащими
                                    <br/><br/>
                                    В настоящее время Казахстан проводит политику репатриации этнических казахов, вынужденно или добровольно покинувших территорию страны либо оказавшихся за пределами её современных границ после национально-государственного размежевания в Центральной Азии, и их потомков, проживающих в других странах (употребляется термин оралманы). Всего за последние 2 десятилетия в Казахстан переехало, по официальным оценкам, до 1 миллиона этнических казахов.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_2.jpg') }}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop