@extends('misc.layout')

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Греческая культура</h2>
                                    <br/>
                                    Одним из основных видов искусств греков является греческая скульптура . Она, в целом, носила идеализированный характер. Никакого портретного сходства. Основной принцип - калокагатия - сочетание красоты и силы. Бронза становится излюбленным материалом ваятеля, ибо металл покорнее камня и в нем легче придавать фигуре любое положение, даже самое смелое, мгновенное, подчас даже «выдуманное». Великий скульптор Мирон, работавший в середине V в. в Афинах, создал статую, оказавшую огромное влияние на развитие изобразительного искусства.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_1.jpg') }}"/>
                                    <br/><br/>
                                    Корни современной греческой литературы уходят в период турецкого ига. Единственными заслуживающими внимания образцами литературы того времени можно считать лирические народные песни, особенно баллады клефтов (разбойников), воспевавшие свободного грека, взявшегося за оружие и бросившего вызов туркам. Огромный вклад в создание нового литературного языка внес Адамантиос Кораис (1748-1833), который постарался очистить народный язык от иностранных заимствований.
                                    <br/><br/>
                                    Несмотря на попытки сохранить в искусстве античные и византийские традиции, преобладающим оказалось влияние западноевропейских направлений. Ведущее место среди живописцев современной Греции занимает Костис Партенис, именно он принес в Грецию идеи французского импрессионизма.
                                    <br/><br/>
                                    За исключением некоторых отдаленных деревень и островов, традиционные костюмы и обычаи исчезают из повседневной жизни. В праздничные дни и в особых случаях деревенские жители надевают традиционную фустанеллу (плиссированная юбка) и враку (белые мешковатые штаны). Эвзоны, бывшие королевские гвардейцы, все еще носят юбки как часть парадного костюма.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_2.jpg') }}"/>
                                    <br/><br/>
                                    В области музыкального искусства сохранилась старинная традиция, проявляющаяся в народных песнях. Эти песни подразделяются на танцевальные, семейные, траурные и героические, многие из них возникли в византийскую эпоху или еще раньше.
                                    <br/><br/>
                                    В небольших городах и на островах сохраняются вековые традиции кустарных ремесел. Изделия из золота и серебра производятся в Салониках, Афинах, на острове Керкира (Корфу) и в Янине; вышивка и кружева - на Ионических островах и островах Эгейского моря; Крит и Эпир славятся шерстяными одеялами и коврами ручной работы. Греция производит также резные деревянные, керамические и кованные металлические изделия.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop