@extends("{$template}misc.layout")

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>История Греции</h2>
                                    <br/>
                                    Примечательным в истории Греции является разрыв в находках человека, приходящийся на верхний палеолит и мезолит.
                                    <br/><br/>
                                    Первые центры культуры открыты раскопками Генриха Шлимана в Микенах (1876), Артура Эванса на острове Крит (с 1899). С XIX в. исследовано несколько сотен памятников: могильники, поселения, большие города типа Полиохны на острове Лемнос с каменною стеной высотой 5 м, Филакопи на острове Милос; царские резиденции — Троя, дворцы Крита (Кносс, Маллия, Фест), акрополь в Микенах.
                                    <br/><br/>
                                    Первая культура на территории Греции, где доминирует собственно греческое население — это Микенская культура, объединившая в себе достижения прежних эгейских культур. Носители греческого языка предположительно были потомками усатовской культуры, мигрировавшими на Балканы из региона современных Румынии, Молдавии и Южной Украины.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_1.jpg') }}"/>
                                    <br/><br/>
                                    Микенская цивилизация управлялась военной аристократией. Около 1400 года до н. э. Крит, центр минойской цивилизации, перешёл под контроль микенцев, заимствовавших форму минойского линейного письма A, трансформировавшиеся в линейное письмо B для записи ранних форм древнегреческого языка.
                                    <br/><br/>
                                    Древней Грецией называют страны, в которых говорили по-гречески в древний период истории. Это не только Пелопоннес — территория современной Греции, но и другие области с эллинской (то есть греческой) культурой, заселенные в древности греками. Традиционно, собственно древнегреческий период начинался с первых Олимпийских игр в 776 году до н. э. и продолжался до смерти Александра Македонского в 323 г. до н. э.
                                    <br/><br/>
                                    Эллинистический период истории Греции продолжался от смерти Александра Македонского в 323 г. до н. э. до присоединения Пелопоннеского полуострова и греческих островов к Риму в 146 г. до н. э.
                                    <br/><br/>
                                    Римская Греция — период греческой истории после победы Рима над коринфянами в битве при Коринфе в 146 г. до н. э. до переименования города Византия в 330 г. в Новый Рим, позднее Константинополь.
                                    <br/><br/>
                                    После введения Диоклетианом тетрархии в Римской империи стали постепенно обособляться две половины — западная и восточная. Окончательное разделение Римской империи произошло после смерти в 395 Феодосия Великого, а в 476 Западная римская империя прекратила свое существование.
                                    <br/><br/>
                                    Большая часть Греции являлась частью Османской империи с XIV века до провозглашения независимости в 1821 году. 25 марта 1821 при поддержке европейских стран греки подняли вооруженное восстание против турок, в результате чего им удалось создать королевство во главе с королем немецкой крови Оттоном. В современной Греции в этот день отмечают День Независимости.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_2.jpg') }}"/>
                                    <br/><br/>
                                    Первая мировая война привела Грецию к войне с Турцией, которая завершилась изгнанием греков из Анатолии. Неудачи привели к частым военным переворотам с одной стороны и усилением коммунистического партизанского движения, что достигло кульминации в гражданской войне 1940-х годов и установлению в итоге власти чёрных полковников. Неудачная попытка аннексии Кипра привело к демократизации общества и вхождению Греции в состав Евросоюза. В 2001 году страна отказалась от национальной валюты.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop