@extends('misc.layout')

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>История татар</h2>
                                    <br/>
                                    Заселение человеком территории, ныне относящейся к Татарстану, относится к концу ашёльского времени палеолита. Палеолитические памятники обнаружены на реках Волга и Кама.
                                    <br/><br/>
                                    Одна из орд, состоявшая преимущественно из кутригурских племён, под началом Котрага двинулась с территории Великой Булгарии на север и обосновалась (VII—VIII века) в районе средней Волги и Камы, рассеявшись среди преимущественно финно-угорских племён, где впоследствии образовалось государство Волжская Булгария.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_1.jpg') }}"/>
                                    <br/><br/>
                                    В 1240 году, после двух восстаний подряд, территория Волжской Булгарии вошла в состав Золотой Орды, хотя ещё долго продолжались волнения в крае, и монголо-татарам не раз приходилось усмирять непокорных булгар, которые стали восстанавливать своё государство.
                                    <br/><br/>
                                    Золотая Орда впериод с 1224 года по 1266 год находилось в составе Монгольской империи. К середине XV века Золотая Орда распалась на несколько самостоятельных ханств; её центральная часть, номинально продолжавшая считаться верховной — Большая Орда, прекратила существование в начале XVI века. Во времена правления хана Узбека (1312—1341) и его сына Джанибека (1342—1357) Золотая Орда достигла своего расцвета.  С 1359 по 1380 год на золотоордынском престоле сменилось более 25 ханов, а многие улусы попытались стать независимыми. Это время в русских источниках получило название «Великая замятня». В шестидесятых годах XIII века в Орде началось «расщепление» государственной структуры, и сейчас же возник конфликт в составе правящей элиты. В начале XVI века, Большая Орда прекратила существование.
                                    <br/><br/>
                                    Казанская губерния была образована в 1708 году в ходе административно-территориальной реформы Российской империи, начатой Петром I. Основу губернии составила территория Казанского царства, которое формально существовало после захвата в 1552 году Казанского ханства, возглавлялось царём Российского государства на правах личной унии и административно управлялось т. н. приказом Казанского дворца в Москве.
                                    <br/><br/>
                                    20 ноября 1917 на съезде народов Поволжья было принято решение о провозглашении на территориях Казанской и Уфимской губерний, а также части территорий прилегающих губерний Идель-Уральской Республики , для чего была сформирована исполнительная коллегия.
                                    <br/><br/>
                                    27 мая 1920 декретом ВЦИК и Совнаркома РСФСР провозглашена и с 25 июня 1920 организована Автономная Татарская Советская Социалистическая Республика. Согласно данному документу в состав автономной республики вошли территории, выделенные из Казанской, Уфимской, Самарской, Вятской и Симбирской губерний.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_2.jpg') }}"/>
                                    <br/><br/>
                                    30 августа 1990 года Верховный Совет ТАССР принял декларацию о государственном суверенитете Татарии, преобразовав её в «Татарскую Советскую Социалистическую Республику — Республику Татарстан». Ввиду распада СССР и прекращения его существования вследствие Беловежских соглашений, 26 декабря 1991 года Верховный Совет Республики Татарстан принимает Декларацию о вхождении Республики Татарстан в Содружество Независимых Государств на правах учредителя. 21 марта 1992 года в Татарстане прошёл Референдум о независимости Республики Татарстан.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop