@extends("{$template}misc.layout")

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Обычаи чеченцев</h2>
                                    <br/>
                                    Чеченцы издревле славятся своими обычаями.
                                    <br/><br/>
                                    Очень интересным обычаем для многих других народностей является обычай подарка гостю. Если гостю понравился какой-либо предмет в доме, то хозяин тут же должен предложить ему его, подарить.
                                    <br/><br/>
                                    Есть также несколько правил, касающихся гостеприимства. Хозяин дома, принимая гостей, должен занять место, ближайшее к дверям, тем самым показывая, что он самый незначительный человек в доме. Также немаловажно, что хозяин за столом должен есть до тех пор, пока едят его гости.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/customs_1.jpg') }}"/>
                                    <br/><br/>
                                    Некоторые люди ошибочно предполагают, что права чеченских женщин ущемляются. Однако это не так. Женщина, являющаяся матерью достойных сыновей, имеет право принимать равноправное участие в совете мужчин.
                                    <br/><br/>
                                    Чеченский свадебный обряд - это череда представлений, в которые входят пение, танец и музыка.   Когда за невестой отправляются и привозят ее в дом жениха односельчане, родственники, друзья звучит музыка. Другие пантомимы происходят в доме жениха. На пороге дома заранее положены войлочный ковер и веник. При входе невеста может перешагнуть их или убрать с дороги. Если уберет, значит, умна; если перешагнет, значит, не повезло парню.
                                    <br/><br/>
                                    После угощения , к гостям выводят невесту, у которой они просят воды. Все что-то говорят, шутят, обсуждают внешность девушки, ее задача - не разговориться в ответ, ведь многословие - признак нескромности. Невеста лишь может предложить гостям выпить воду и пожелать всем здоровья.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/customs_2.jpg') }}"/>
                                    <br/><br/>
                                    На третий день организуется еще одно представление. Невесту с музыкой и плясками ведут к воде. Сопровождающие бросают в воду лепешки, затем расстреливают их, после этого невеста, набрав воды, возвращается домой. Это старинный обряд, который должен обезопасить молодую женщину от водяного.
                                    <br/><br/>
                                    По чеченскому обычаю, жених не должен показываться на собственной свадьбе. Он в свадебных играх не участвует, а веселится в это время в компании друзей.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop