@extends('misc.layout')

@section('content')
    <style>
        h2{
            font-size: 30px;
            font-weight: bold;
        }
        h3{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Арабские обычаи</h2>
                                    <br/>
                                    Наиболее яркая черта арабского народа – искренне жизнелюбие. Причем здесь не работает классическая схема: грустный бедняк и веселый богач. Даже уборщик мусора старается быть довольным жизнью. Возможно, отсюда происходит и определенная беспечность поведения, некий незадачливый эгоизм.
                                    <br/><br/>
                                    Во избежание конфликтов, арабы обставляют ежедневное общение массой условностей. Жизнь простого сирийца не столь легка и беспечна, но взаимная терпимость, спокойствие, исключение из лексикона грубых выражений помогают снимать напряжение.
                                    <br/><br/>
                                    Общеизвестно гостеприимство арабов. Сирийца в его доме можно посещать в любое время и даже без приглашения. После обмена рукопожатиями и любезностями начинается деловой разговор, в ходе которого любого посетителя обязательно угощают как минимум чаем, а также зхуратом (заваренные цветы), кофе или другими освежающими напитками. Если хозяин хочет подчеркнуть свою любезность, то в ходе беседы появляется крепкий бедуинский кофе.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/arab_customs_1.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Левая рука в исламских странах считается "нечистой". Поэтому передавать документы, визитные карточки или сувениры ей запрещается, если только вы заранее не предупредите, что вы левша.
                                    <br/><br/>
                                    К браку относятся как к одному из главных дел в жизни человека. Во-первых, решение жениться с пристрастием обсуждается родственниками будущих супругов. Во-вторых, желание жениться юноша обязан подкрепить определенным уровнем материального достатка. Как правило, молодые люди начинают серьезно подумывать о женитьбе после 25-30 лет, а некоторые не могут скопить требуемый калым и к сорока.
                                    <br/><br/>
                                    Как и повсюду в мире, нарядно и весело проходит сирийская свадьба. В мусульманской среде торжество отмечается отдельно в доме невесты, куда съезжаются подруги и родственники, и в доме жениха, собирающего мужскую сторону. По этому случаю красиво оформляются цветами машины, и шумная кавалькада под аккомпанемент клаксонов, выкриков и улюлюканий пускается по городу. Лишь по завершении веселья невесту привозят в дом жениха. В назначенный день приходят с небольшим сувениром и букетом цветов. Настоящие подарки дарятся молодоженам через 5-7 дней после свадьбы.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/arab_customs_2.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Арабский «домострой» - это система, направленная прежде всего на сохранение четко разграниченных функций супругов: муж – добытчик и кормилец, жена – хранительница домашнего очага. И мужчина не забудет упрекнуть супругу за немытые полы или холодный обед. Но зато и она закатит ему скандал, если к празднику ей не поднесут нового платья или украшения.
                                    <br/><br/>
                                    Свои особенности существуют в сирийской обрядности и в случае кончины мусульманина. В семье соблюдается видимость спокойствия; не принято громко плакать, причитать. В последний путь на кладбище покойника сопровождают лишь мужчины. Выражать соболезнования приходят в течение первых трех дней с 6 до 8 вечера, на седьмой день после смерти и через 40 дней.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop