@extends('misc.layout')

@section('content')
    <style>
        h2{
            font-size: 30px;
            font-weight: bold;
        }
        h3{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Азербайджанская культура</h2>
                                    <br/>
                                    Значительное влияние на художественное мышление и творчество азербайджанского народа оказали прекрасная природа, благоприятные климатические условия и природные богатства этого края.
                                    <br/><br/>
                                    С древнейших времен Азербайджан прославился произведениями архитектуры, являющейся одной из ветвей народного искусства. Девичья Башня и комплекс Дворца Ширваншахов в Баку, мавзолеи Момине Хатун и Юсифа ибн Кюсеира, созданные известным зодчим Аджеми в Нахчыване, дворец Панахали хана, дом поэтессы Натаван в Шуше, рисунки на стенах дворца Шекинских ханов представляют собой редкие жемчужины архитектурного искусства.
                                    <br/><br/>
                                    В азербайджанском национальном музыкальном искусстве занимают особое место такие жанры, как народные песни, танцы и ашугское творчество. Фундаментом азербайджанской национальной музыки являются мугамы.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/azerbaijani_culture_1.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Корни театрального искусства в Азербайджане связаны с деятельностью, бытом, торжественными и свадебными традициями, а также мировоззрением азербайджанского народа. Азербайджанский народный театр всегда носил реалистический характер и был тесно связан с трудовым народом.
                                    <br/><br/>
                                    Старая одежда азербайджанцев имеет много общего с общекавказским и отчасти с персидским костюмом. Верхней одеждой мужчине служили широкие шаровары и слегка приталенный кафтан со складками на подоле. Поверх его надевали черкеску, а в горах, где было холоднее, - шубу.
                                    <br/><br/>
                                    Устойчивее всего национальные традиции сохраняются в пище. Излюбленными хлебными изделиями до сих пор остаются чурек и лаваш, выпекаемые из пресного пшеничного теста. Для выпечки хлеба тондир предварительно протапливают, а затем, очистив от остатков углей и золы, к раскаленным стенкам прилепляют изнутри тонкораска-танные пласты чурека. Лаваш, имеющий форму толстой продолговатой лепешки, в прошлом выпекали на глиняных или железных щитах.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/azerbaijani_culture_2.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Богатство и разнообразие сырьевых ресурсов издавна способствовали развитию в Азербайджане различных ремесел и художественных промыслов. Ремесла народных мастеров гончарное, шорное, кузнечное, оружейное, кустарная выделка бязи, шелка, сукна, активно развиваются в настоящее время. Работы азербайджанцев поражают своим великолепием приезжающих туристов. Выделка ковров, набивных шелковых тканей, ювелирных изделий, инкрустация и резьба по дереву, камню, металлу также развиваться в настоящее время.
                                    <br/><br/>
                                    Изготовление ковров в республике является одним из традиционных ремесел. Наиболее широко оно было развито в Кубе, Ширвани, Гяндже, Казахе, Карабахе и в пригородных селениях Баку, в местах, где издавна разводили овец, шерсть которых шла на изготовление ковров. Поскольку раньше каноны ислама не позволяли реалистически изображать людей и животных, в орнаменте ковров преобладали геометрические мотивы и стилизованное изображение растений, животных и птиц.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/azerbaijani_culture_3.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Широко была распространена в Азербайджане резьба по камню и дереву, украшавшая детали жилых домов. Для окон, например, делали специальные изящные решетки - шебеке. Их вырезали из одной доски или собирали без помощи гвоздей и клея из заранее подготовленных тонких деревянных пластинок. В резьбе по камню, так же как и в других видах прикладного искусства, преобладал геометрический орнамент и стилизованное изображение растений. Интерьеры богатых жилых домов тоже украшала резьба, но по алебастру. Резьба и роспись широко используются и в современной архитектуре.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop