@extends('misc.layout')

@section('content')
    <style>
        h2{
            font-size: 30px;
            font-weight: bold;
        }
        h3{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Культура чеченцев</h2>
                                    <br/>
                                    Духовная и художественная культура чеченцев так же, как и других народов мира, первоначально основывалась на устных традициях. Практически все ее жанры и виды зарождаются в различных фольклорных формах. Это относится и к мифологии, и к искусству слова, и к театру, и к музыкальной и танцевальной культуре.
                                    <br/><br/>
                                    Чеченская мифология сохранилась очень фрагментарно. До нашего времени в народном календаре дошли отзвуки тотемических верований, реликты земледельческих и скотоводческих культов, космогонические сюжеты.
                                    <br/><br/>
                                    Сказки чеченцев (волшебные, сказки о животных, бытовые,) ничем не отличаются от произведений  подобного жанра у других народов Северного Кавказа и Европы.
                                    <br/><br/>
                                    В волшебных сказках присутствуют и магические предметы, и люди, обладающие сверхъестественными способностями, и сказочные животные (драконы, крылатые кони), и герои, совершающие путешествия в разные миры.
                                    <br/><br/>
                                    Музыка также является одним из древнейших видов искусства чеченцев. Она уже в глубокой древности воспринималась как язык человеческой души, чувств и страстей.
                                    <br/><br/>
                                    Музыка не только воплощает дух народа, она создает, поддерживает его в трагические минуты. Эта мысль особенно торжественно и вдохновенно звучит в чеченском предании об эмире Тимуре и илланче.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/chechen_culture_1.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Из духовых инструментов у чеченцев встречается зурна, свирель и рожок. При этом зурна с барабаном в военное время всегда сопровождали движение конницы. Из клавишно-духовых инструментов в Чечне наиболее распространенный инструмент – кавказская гармоника.
                                    <br/><br/>
                                    И конечно основным видом чеченского искусства является танец. С помощью танца и пантомимы люди рассказывали о происшедших событиях, о своих переживаниях и чувствах. Народный танец своим ярким красочным языком, не требующим перевода, способен поведать нам о самом сокровенном и самобытном, что составляет сущность национального характера.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/chechen_culture_2.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Несмотря на то, что чеченский классический народный танец имеет общие черты с танцами других народов Кавказа, есть ряд особенностей, характерных только для него. Прежде всего - это более экспрессивная манера исполнения танца. Но при этом экспрессия, темперамент должны быть внутренними, сами же танцевальные движения – сдержанными и благородными. Откровенное внешнее выражение внутреннего состояния, чувств во время танца считалось у чеченцев недопустимым.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop