@extends('misc.layout')

@section('content')
    <style>
        h2{
            font-size: 30px;
            font-weight: bold;
        }
        h3{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Культура Дагестана</h2>
                                    <br/>
                                    Народы Дагестана имеют свою художественную культуру: красивые национальные костюмы, украшения, снаряжение, предметы быта, мелодичные песни, мотивы, национальные танцы, театры и другое.
                                    <br/><br/>
                                    Смелый, искрометный, удалой танец понравился всем и быстро распространился у всех соседних народов. Грузины назвали его "лекIури", иранцы - "лазги", дагестанские народы - "лезгинка". Под таким названием танец и распространился по всему миру и известен во всех дальних уголках планеты.
                                    <br/><br/>
                                    "Сегодня танец на дагестанских свадьбах, праздниках исполняются множество песенных и танцевальных мелодий. Но особой популярностью и любовью у молодежи пользуются "быстрые" танцы. На таких мероприятиях юноши и девушки приглядываются друг к другу, знакомятся. Юноша взглядом и вежливым жестом руки приглашает понравившуюся девушку на танец. Молодые объяснятся в своих чувствах языком танца. Когда девушка завершает танец и собирается уходить, то юноша, как бы преграждает ей путь. И девушка сама выбирает: продолжить танец или уходить. Если девушка решила больше не танцевать и уходить, то юноша, приложив правую ладонь к сердцу и чуть кланяясь, благодарит девушку за танец.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/dagestani_culture_1.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Они научились красиво шить, ткать, вязать, плести, делать узоры, насечки, различные виды орнамента. Они создали свои национальные инструменты, произведения устного народного творчества: пески, поговорки, пословицы, загадки, сказки, легенды.
                                    <br/><br/>
                                    Народы Дагестана имеют свои национальные игры, спортивные упражнения, виды национальной борьбы, фехтования, джигитовки и другое.  Среди наиболее типичных видов традиционных лезгинских игр были разнообразные конные состязания. Они пользовались огромной популярностью у всех народов Дагестана. Каждый мужчина стремился заслужить славу отличного наездника, так как в горское понятие доблести непременно входило искусство владения верховой езды. Этому искусству лезгинских мальчиков обучали с самого раннего детства, так что достигнув совершеннолетия, они все были хорошо знакомы с приемами и правилами обращения и ухода за своим конем.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/dagestani_culture_2.jpg') }}" style="width: 100%"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop