@extends('misc.layout')

@section('content')
    <style>
        h2{
            font-size: 30px;
            font-weight: bold;
        }
    </style>
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Обычаи казахов</h2>
                                    <br/>
                                    Современный Казахстан переживает период национального возрождения и возрождение национальной государственности. Ранее имело место сознательное изживание и уничтожение традиций на протяжении всего двадцатого века. За семидесятилетний советский период в Казахстане боролись с традициями как с «пережитками прошлого».
                                    <br/><br/>
                                    Невозможно не отметить традиционное уважительное и почтительное отношение к старшему поколению, уважение к мудрости, почитание предков. У казахского народа принято считать своим долгом - знать всех своих предков до седьмого колена.
                                    <br/><br/>
                                    Свои особенности имеет и воспитание детей у казахов. Корни их уходят в глубокую древность. Например, такой обычай, как выведение из 40 дней ребенка связан с древними представлениями о том, что первые 40 дней ребенок наиболее подвержен влиянию злых духов, и что они могут наслать на него болезни или подменить ребенка. Поэтому ребенка до 40 дней никому не показывали , кроме самых близких.
                                    <br/><br/>
                                    Некоторые традиции и обычаи казахского народа имеют религиозный характер. Например, обрезание крайней плоти у мальчиков или сундет. Обряд этот зародился в арабских странах, и уже позже пришел к казахскому народу вместе с мусульманской религией.
                                    <br/><br/>
                                    <span style="font-weight: bold">Тусау кесу</span> - по казахскому обычаю, в день, когда ребенок сделал свои первые шаги, в юрту приглашался самый старый и уважаемый в ауле человек. Он должен был перерезать ножом специальные веревки, опутывающие ножки ребенка (разрезание пут). Делалось это для того, чтобы в будущем малыш мог красиво ходить и быстро бегать.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/kazakh_customs_1.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    <span style="font-weight: bold">Жылу</span> – традиция, связанная с оказанием материальной, моральной и финансовой помощи людям, пострадавшим в результате стихийных бедствий (пожаров, наводнений и т.п.). Все сочувствующие, а не только родственники, имеют право помочь пострадавшим. В качестве пожертвований могут выступать – скот, стройматериалы, одежда, деньги.
                                    <br/><br/>
                                    У казахов по адату - брак между родственниками до седьмого колена запрещен, подобное табу, способствует предупреждению кровно-родственных смешений и, как следствие – благоприятно отражается на здоровье будущего потомства.
                                    <br/><br/>
                                    Любую свадебную церемонию в казахском обществе предвосхищает <span style="font-weight: bold">құдалық</span> (сватовство). В преддверии бракосочетания в дом невесты приезжают сваты. Их задача – договориться с ближайшими родственниками девушки о ее замужестве.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/kazakh_customs_2.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    В ходе свадебной церемонии, молодожены должны совместно распить сосуд с водой, в которой растворены сахар и соль. По приданию, данный ритуал – гарант счастливой семейной жизни.
                                    <br/><br/>
                                    Не менее интересен в комплексе свадебных мероприятий обряд расплетания косы невесты, с последующим раздвоением. Две косы на голове у новобрачной, символизируют окончание одиночества и начало супружеской жизни.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop