@extends('misc.layout')

@section('content')
    <style>
        h2{
            font-size: 30px;
            font-weight: bold;
        }
        h3{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Культура России</h2>
                                    <br/>
                                    Сегодня, оглядываясь назад, можно усмотреть в едином теле русской культуры множество разделительных линий и границ. Русской культурой восхищаются во всем мире. Бессмертные творения классиков литературы, музыки, живописи и других видов искусства стали шедеврами и вошли в анналы мировой культуры.
                                    <br/><br/>
                                    Расцвет русской культуры приходится на XVIII-XIX века. Россия становится просвещенной мировой державой. В Санкт-Петербурге созданы Государственный Эрмитаж с его всемирно известным собранием произведений искусства и Русский музей, в Москве - Третьяковская галерея. Огромные сокровища прикладного искусства собраны в монастырях.
                                    <br/><br/>
                                    <span style="font-weight: bold">Фольклор</span>. Русские сказания делятся на сказки и былины. Героями сказок являются вымышленные персонажи, часто волшебные животные или божественные существа. Часту́шка — короткая русская народная песня, обычно, юмористического содержания, передаваемая обычно устно.
                                    <br/><br/>
                                    <span style="font-weight: bold">Живопись и роспись</span>. Гжель — бело-голубая роспись керамики (фарфора или фаянса) из Подмосковья, получившая распространение в XIX веке.
                                    <br/><br/>
                                    Хохлома представляет собой декоративную роспись деревянной посуды и мебели, выполненную чёрным и красным (а также, изредка, зелёным) цветом по золотистому фону.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/russian_culture_1.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Городецкая роспись — русский народный художественный промысел. Существует с середины XIX века в районе города Городец.
                                    <br/><br/>
                                    Скань — ажурный или напаянный на металлический фон узор из тонкой золотой, серебряной или медной проволоки, гладкой или свитой в верёвочки, также с дополнением зерни и эмали.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/russian_culture_2.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Матрёшка — русская деревянная игрушка в виде расписной полой куклы, внутри которой находятся подобные ей куклы меньшего размера. Традиционная роспись матрёшки часто изображает крестьянских девушек в традиционных нарядах.
                                    <br/><br/>
                                    Русская иконопись унаследована традиции византийских мастеров. В то же время на Руси зародились свои традиции. Самое всеобъемлющее собрание икон находится в Третьяковской галерее.
                                    <br/><br/>
                                    <span style="font-weight: bold">Литература</span>. Светская литература появилась в России только в XVII веке. Первое известное произведение этого рода — «Житие протопопа Аввакума». В XVIII веке в России появляется плеяда светских писателей и поэтов. Среди них — поэты Василий Тредиаковский, Антиох Кантемир, Гавриил Державин, Михаил Ломоносов; писатели Николай Карамзин, Александр Радищев; драматурги Александр Сумароков и Денис Фонвизин. Доминирующим художественным стилем литературы в то время был классицизм.
                                    <br/><br/>
                                    <span style="font-weight: bold">Русский народный танец</span> — русское народное танцевальное искусство, представленное в виде народного самодеятельного или постановочного сценического танца. Для мужской пляски характерны удаль, широта души, юмор; женский танец отличается плавностью, величавостью, лёгким кокетством. Русские танцы являются неотъемлемой частью русской национальной культуры.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/russian_culture_3.jpg') }}" style="width: 100%"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop