@extends('misc.layout')

@section('content')
    <style>
        h2{
            font-size: 30px;
            font-weight: bold;
        }
        h3{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Обычаи Турции</h2>
                                    <br/>
                                    Турки отличаются обходительностью и честностью. Большое значение турки придают этикету. Очень уважительно они относятся к людям, которые уважают их традиции или знают хотя бы пару слов по-турецки.
                                    <br/><br/>
                                    Понятия «родственник» и «сосед» не пустой звук для жителя Турции. Едва становится известно о болезни кого-либо из родни и соседей, немедленно начинаются приготовления по оказанию неотложной помощи – непременно готовится суп и какая-нибудь еда для заболевшего (приходить с пустыми руками считается неприлично).
                                    <br/><br/>
                                    Обычно авторитет мужчины – главы семьи был абсолютным и непререкаемым. В детях воспитывалось глубокое почтение к родителям, в особенности к отцу. Они всегда вставали в его присутствии.
                                    <br/><br/>
                                    В сельской Турции свой идеал красоты. Будущая мать и хозяйка должна быть сильной и крепкой. Турки в массе отдают предпочтение полным женщинам.
                                    <br/><br/>
                                    Как только девушка покидает дом родителей, она уже не считается членом своей семьи, а принадлежит к семье мужа. В новой семье её место гораздо ниже, чем то, которое она занимала в прежней. Молодая сноха не становится членом семьи, пока не рожает сына. Рождение ребенка, прежде всего сына, сразу же повышает престиж молодой женщины в семье и обществе. Чем больше у нее сыновей, тем больше её уважают.
                                    <br/><br/>
                                    День свадьбы, наверное, один из самых ярких и запоминающихся в жизни турков. Подвенечное платье должно быть сшито подругой невесты или кем-то из родственников. На свадебную церемонию невесту везут верхом на лошади; обязательно наличие турецкого флага.  Существует у турков такие красивые свадебные обряды, как «Ночь хны» (когда руки невесты покрывают изысканными узорами краской на основе хны) или «Пояс девственности» (когда отец девушки повязывает ей алую ленту поверх белоснежного платья).
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/turk_customs_1.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Турки крайне суеверны относительно сглаза. Считается, что любой человек может положить "дурной глаз" взглядом, даже если и не думает причинить вред другому. Чтобы уберечь себя от сглаза, турки носят голубой глазок — "назар", как талисман.
                                    <br/><br/>
                                    В турецкой культуре и в исламе обрезание считается первым шагом для мужского становления. Обряд происходит вечером. Весь день накануне ребенок носит специальные атласное платье и головной убор, читает слова "Машаллах", что означает "да защитит тебя Аллах". Мальчика везут на пышно украшенной машине по улицам города или на осле, если действие происходит в деревне, в сопровождении барабанного боя, игры на флейте, автомобильных гудков. Празднование продолжается два-три дня.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/turk_customs_2.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Турки очень трепетно относятся к жестам  — открытая ладонь или палец, указывающий на кого-нибудь, могут обидеть турка. Считается неприличным показывать подошву обуви, кулак с большим пальцем между средним и указательным пальцем, публично сморкаться. Если вы пьете чай или кофе, то чашку обязательно нужно взять правой рукой. Брать левой считается неприличным и является проявлением неуважения по отношению к людям, сидящим за столом.
                                    Движение головы, когда турок говорит "нет" или "да". "Да" — кивок вниз, "нет"— запрокидывание головы назад и цоканье языком.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop