@extends('misc.layout')

@section('content')
    <style>
        h2{
            font-size: 30px;
            font-weight: bold;
        }
        h3{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>История Турции</h2>
                                    <br/>
                                    Малая Азия была одной из колыбелей множества до сих пор плохо исследованных культур и государств древности. Так называемый «плодородный полумесяц», в котором был осуществлён переход от собирательства к культурному земледелию, частично лежит в области сегодняшней Турции.
                                    <br/><br/>
                                    В это раннее время турки ещё не жили на этой территории. Сельджуки были первой турецкой династией, армии которой захватили в XI веке н. э. части Армянского нагорья и подчинили впоследствии большую часть Византийской империи и Армении.
                                    <br/><br/>
                                    В IX и Х в. среди турок распространился ислам и зачатки более высокой арабской культуры; военное искусство под арабским влиянием несколько поднялось. В Х в. из Туркестана вышли завоевательные турецкие орды; одни завладели Бухарой, где царствовала династия Саманидов, другие овладели Персией и основали царство Газневидов.
                                    <br/><br/>
                                    Турция и ее вассал Крымское ханство постоянно угрожали южным рубежам России, захватывали рабов и совершали набеги вплоть до Москвы. С воцарением Петра I и его Азовского похода войны с Турцией вошли в новую стадию. Борьба сначала шла за выход в Черное море, затем за влияние на Балканах и в Закавказье.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/turk_history_1.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    В ходе Первой мировой войны Турция вела безуспешное наступление в Закавказье, обернувшееся трагедией для турецких войск; успешное предотвращение захвата Дарданелл союзниками; попытки наступления в Месопотамии и Египте.
                                    <br/><br/>
                                    24 апреля 1915 года прошли массовые аресты в Стамбуле армянской интеллектуальной, религиозной, экономической и политической элиты. Этот день считается началом геноцида армян в Османской империи.
                                    <br/><br/>
                                    Турецкие национал-патриоты во главе с Мустафой Кемалем отказались признать мирный договор и вооружённой силой изгнали греков из страны. К 18 сентября 1922 Турция была освобождена от завоевателей. Лозаннским мирным договором 1923 года (24 июля) были признаны новые границы Турции. 29 октября 1923 была провозглашена Турецкая республика, и Мустафа Кемаль, принявший имя «Ататюрк» (отец турок), стал её первым президентом.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/turk_history_2.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    За год до начала Второй мировой войны, 10 ноября 1938 года, скончался Мустафа Кемаль Ататюрк. Это еще более усугубило положение турецкой политической элиты, необходимо было принимать решение о дальнейшей политике страны в условиях мировой войны. У руля власти встал Исмет Иненю, избранный 11 ноября 1938 года президентом Турецкой Республики. После Второй мировой войны в Турции была ликвидирована однопартийная система, и в 1950 году оппозиционная Демократическая партия одержала на выборах решительную победу, которую смогла закрепить ещё двумя удачными выступлениями на выборах 1954 и 1956 годов.
                                    <br/><br/>
                                    В период с 1983 по 1996 год правили коалиционные правительства разного состава, в 1996—1997 годах старшим партнером по коалиции стала считавшаяся оплотом исламизма партия «Рефах», но военные добились развала коалиции и запрещения самой партии.
                                    <br/><br/>
                                    В августе 2002 года программу реформ утвердил парламент Турции, и в октябре 2004 года Еврокомиссия рекомендовала начать переговоры о вступлении Турции в ЕС.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop