@extends('misc.layout')

@section('content')
    <style>
        h2{
            font-size: 30px;
            font-weight: bold;
        }
        h3{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Обычаи уйгуров</h2>
                                    <br/>
                                    Мяшряп - старинный обычай, которого придерживаются уйгуры, иначе это – вечер отдыха. Он начинается поздней осенью и продолжается до весны, собирая в своем кругу мужчин одного возраста, проживающих в одном районе или селе, имеющих общие интересы. Участников таких собраний называют «тридцать джигитов» - «оттуз огул».  «Мяшряп» - это школа этического и эстетического воспитания. Он выявляет людей одаренных музыкальными или поэтическими способностями, также он является школой воспитания дисциплины и ответственности перед коллективом.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/uyghur_customs_1.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Свадьба является наиболее ярким торжеством, которое наряду с частным имеет и социальный характер. Свадьбе, как правило, предшествует сватовство. Сватовство совершается после обоюдного решения молодых вступить в брак. Ныне иногда встречается форма брака путем умыкания невесты «кыз апкечиш». Это явление связанно с несогласием родителей невесты на брак. Но как часто бывает в жизни, родители вскоре приходят к соглашению и проводят свадьбу.
                                    <br/><br/>
                                    Основным момента любой свадьбы является сам обрядом бракосочетания – «нека». Если раньше присутствие невесты считалось необязательным, то сейчас молодые сами повсеместно принимают участие в этом обряде.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/uyghur_customs_2.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Важным моментом в жизни семьи является рождение ребенка. Современные уйгуры исполняют все обряды, связанные с рождением, воспитанием ребенка. Первого ребенка, женщина согласно обычаю, рожает в доме матери. За 20-30 дней до родов мать молодой идет в дом зятя и просит разрешения – «тилэп елиш» - забрать роженицу к себе. Мать сопровождают родственницы и близкие с подарками. Доступ к роженице ограничен в течении всего периода. На 12-й день происходит имянаречение, для чего приглашаются родственники мужа и мулла. На сороковой день проводится обряд купания ребенка – «кирик суйи». Для этого в одну кастрюлю кладут щепотку соли, адрасман, 1-2 куска сахара рафинада, монеты. Рождение следующих детей и их «кирик суйи» происходит в доме отца ребенка.
                                    <br/><br/>
                                    Весьма торжественно обставляется обрезание мальчиков – «суннэт той». Обрезание совершается в возрасте 5-7 лет. Обычно пышное торжество устраиватется лишь для первого сына.
                                    <br/><br/>
                                    В уйгурских семьях существует традиция, согласно которой младший или единственный сын остается в доме родителей, старшие же, обзаведшиеся семьей, отделяются от родителей.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop