@extends('misc.layout')

@section('content')
    <style>
        h2{
            font-size: 30px;
            font-weight: bold;
        }
        h3{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>История уйгуров</h2>
                                    <br/>
                                    Древние греческие и китайские источники от II века до н.э. сообщали о принадлежности уйгурскому народу земель между Восточным Туркестаном, Желтой рекой и монгольскими степями. Татарский историк Нуширван ЯВУШЕВ изучал историю и экономику, язык, литературу и культуру уйгуров. В древних китайских источниках уйгуры фигурировали под различными названиями: хуэйхэ, хойху, уху, гаогюй. Слово "гао - по" (као - кю) означало "высокие повозки".
                                    <br/><br/>
                                    Впервые этноним «уйгур» начинает встречаться в источниках с начала н. э., вначале как имя только одного из тюркоязычных телеских племен, во времена третьего уйгурского каганата (8-9 вв.) среди племен входивших в конфедерацию 19-ти племен, этноним «уйгур» стал общим, в этот период наряду с этим этнонимом, также широко получил распространение экзоэтноним «токкуз огуз». После миграции уйгурских племен на территорию Восточного Туркестана (9в.), самоназвание «уйгур» продолжает употребляться группами населения Турфана, Кумула, Кучи вплоть до XVI—XVII вв., когда окончательно завершился процесс исламизации населения Восточного Туркестана.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/uyghur_history_1.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Уйгуры сыграли важную роль в империях гуннов (хунну, сюнну) в 220 г. до н.э., табгачей в 386-554 гг. н.э., кёк-тюрков в 552-744 гг. н.э.  Уйгуры, гунны, шато и кёк-тюрки присоединялись к тибетской армии в борьбе против экспансии Китая (670, 688, 692 года н.э.).
                                    <br/><br/>
                                    Уйгуры долгое время контролировали Великий Шёлковый путь. В 1397 году два уйгурских государства с разными религиями - буддийское и исламское - объединились в более мощное государство, но в период с 1759 по 1862 год это государство попало в зону маньчжурской оккупации.
                                    <br/><br/>
                                    В 1863 году уйгуры смогли прогнать маньчжуров, и Уйгуристан был признан Российской, Османской и Британской империями. Однако уже в 1876 году китайцы напали на уйгурское государство, а в XX веке уйгурам удалось дважды восстановить своё национальное государство - Восточно-Туркестанскую Республику - в 1933 и 1943 годах. Но военно-политическая шахматная игра китайцев каждый раз уничтожала республику, не позволяя ей войти в состав СССР, что удалось совершить Туве.
                                    <br/><br/>
                                    Кстати, в 1935 году японцы выдвинули требование автономии Северного Китая... Ещё ранее, в 1904 году, 13-й Далай-лама, выдающийся политический деятель Тибета, бежал в Монголию, находившуюся в зоне русского влияния, где и вступил в контакты с представителями царского правительства, ведя переговоры о возможном союзе, единстве России и Тибета.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/uyghur_history_2.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    23 сентября 1944 года уйгуры, восстав, создали Комитет Республики Восточный Туркестан во главе с Алиханом Тюря, и небезызвестные наркомы Л.Берия и В.Меркулов инициировали переброску на помощь восставшим 590 человек во главе с Енгаровым, миссия которого не удалась. А в июне 1945 года, недовольные китайскими шовинистами, восстание в Манасском уезде подняли казахи. Как сообщает в своих воспоминаниях военный переводчик Михаил Демиденко, в 40-50 годах в пустыне Шамо действовала ещё армия уйгурских патриотов под командованием Ма Туфаня, но к лету 1954 она была разгромлена китайцами.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop