@extends('misc.layout')

@section('content')
    <style>
        h2{
            font-size: 30px;
            font-weight: bold;
        }
    </style>
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Культура узбеков</h2>
                                    <br/>
                                    Культура Узбекистана ярка и самобытна, она формировалась в течение тысячелетий и вобрала в себя традиции, обычаи народов, в разное время населявших территорию современного Узбекистана.
                                    <br/><br/>
                                    Особое влияние на культуру Узбекистана оказал Великий Шелковый путь.  Шелковый путь способствовал передаче не только товаров, но и технологий, языков, идей, в первую очередь религиозных. Так Великий Шелковый путь способствовал распространению буддизма на территории всей Средней Азии.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/uzbek_culture_1.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Музыка и музыкальные инструменты путешествовали вместе с бродячими музыкантами, шедшими с караванами, а знания по изготовлению бумаги, чеканке железных изделий также кочевали из одной страны в другую. Классика узбекской музыки – это макомы – особый музыкальный жанр, которому свойственно протяжное трогательное исполнение.
                                    <br/><br/>
                                    Наскальные рисунки археологических находок свидетельствуют о том, что танец – древнейшее из искусств, — было широко распространено на территории древнего Узбекистана. Узбекский национальный танец дошел до наших дней в двух формах: традиционный классический танец и народный (фольклорный) танец.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/uzbek_culture_2.jpg') }}" style="width: 100%"/>
                                    <br/><br/>
                                    Узбекская национальная одежда конца 19 века остаётся неизменной, и по сей день. Мужчины в то время носили прямого покроя рубахи, нижние и верхние халаты. Халаты были лёгкие и стёганные на вате. По бокам халата имелись разрезы для удобства при ходьбе.
                                    <br/><br/>
                                    Традиционная национальная кулинария Узбекистана заслужено пользуется популярностью и уважением у настоящих гурманов. Плов - самое знаменитое блюдо Узбекистана. Оно считается обыденным и одновременно праздничным блюдом. Без него не проходит ни одна свадьба, вечеринка и день рождения.
                                    <br/><br/>
                                    В каждом районе Узбекистана имеется особое национальное блюдо, присущее только этому региону. По национальному локальному признаку разделяется практически всё. Например, сомса, — слоенные пирожки с начинкой из мяса, картофеля или тыквы, — имеет разнообразнейшие формы и размеры. И, конечно же, шашлык, который сильно различается по вкусовым свойствам и манере приготовления в разных областях Узбекистана.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop