@extends('misc.layout')

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Культура Латышей</h2>
                                    <br/>
                                    Народная латышская культура преимущественно крестьянская. Преобладают однодворные поселения хуторского типа. Традиционное жилое помещение — сруб (изба) с открытым очагом. Национальная одежда представлена туникообразной рубахой.
                                    <br/><br/>
                                    Считалось неприличным для женщины и девушки выходить из дома без передника, который закреплялся особыми декоративно вышитыми или сплетёнными особым узором поясами. Женщины повсеместно носили белые шерстяные покрывала, скреплённые несколькими сактами, специальными брошами. Украшениям в народе приписывали магическую силу, использовали в семейных обрядах. Украшения указывали на своё конкретное племенное, родовое, региональное, социальное или заимствованное происхождение (жена носила знаки мужа).
                                    <br/><br/>
                                    Особенно уникален Лиелвардский пояс – является элементом народного латышского костюма, загадочные орнаменты которого, по утверждению некоторых ученых, содержит в себе информацию о космосе и происхождении латышей.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_1.jpg') }}"/>
                                    <br/><br/>
                                    Латвию называют страной, которая поет. Самая яркая и любимая традиция латышей — это проведение праздников песни и танца с хоровым исполнение народных песен. Неслучайно, релевантный для латышей праздник, существующий с 1873 года, носит название «Праздник Песни». Этот праздник приобрел известность на весь мир, он включен в список UNESCO словесного и нематериального культурного наследия человечества. На этот праздник съезжаются десятки тысяч певцов и танцоров со всей Латвии, чтобы вместе и одновременно исполнять песни и танцы.
                                    <br/><br/>
                                    Для представителей латышского этноса не характерно бурное проявление эмоций, так как они, скорее, апеллируют к разуму, а не к эмоциям или чувствам. Национальной чертой латышей является — спокойствие, неспешность, обстоятельность и трудолюбие. Латышам свойствен индивидуализм, самостоятельность, что подчеркивает хуторное расселение народа. Существенную роль в хозяйстве играли домашние и сельские ремёсла. Каждый хозяин хутора умел делать всё: от орудий труда до домашней утвари. Это кузнечество, гончарство, столярное, плотницкое, бондарное, ремёсла, ткачество, вязание, плетение — это женские ремёсла. Кузнец считался самым уважаемым человеком.
                                    <br/><br/>
                                    Некоторые исследователи утверждают, что древние латыши были особенными людьми, которые могли общаться с богами, среди них часто встречались маги  и колдуны. В Латвии есть весьма загадочное место очень похожее на Стоунхендж – это Покайнский лес, являющийся древним святилищем с необычными залежами камней и особой энергетикой.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_2.jpg') }}"/>
                                    <br/><br/>
                                    Синяя гора – овеянная древними преданиями вершина. Находиться в северо-западной стороне Латвии, недалеко от Валмиеры. Этот холм находится посреди болотистой равнины и постоянно окутан серо-голубой дымкой, по преданиям является  древним культовым местом, где ранее располагались святая роща и храм.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop