@extends('misc.layout')

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Обычаи латышей</h2>
                                    <br/>
                                    По народному календарю год в Латвии делится на четыре части, вершиной каждой из которых является свой праздник, связанный и солнцестоянием или равноденствием. Зима – Рождество, весна – Пасха, лето – Лиго и Иванов день, осень – Апъюмибас.
                                    <br/><br/>
                                    Главный праздник года – Лиго. На самом деле он состоит из двух праздников: Лиго (23 июня) и Иванов день (24 июня). Оба дня являются государственными выходными, и города Латвии в это время практически вымирают – все устремляются на природу. Одним из главных растений на Лиго является несуществующий цветок папоротника. По преданию он распускает золотые лепестки только ночью в канун летнего солнцестояния, которая считается волшебной.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/customs_1.jpg') }}"/>
                                    <br/><br/>
                                    Второй по значимости праздник – Рождество (25 декабря). Этот праздник впитал в себя больше христианских черт. Пасха справляется примерно так же, как в России. В этот день нужно красить яйца и устраивать соревнования по их катанию, ходить друг к другу в гости. Апъюмибас (29 сентября) традиционно были связаны с концом полевых работ. В этот день срезали последний сноп.
                                    <br/><br/>
                                    Латышский народный свадебный ритуал, как и свадьба любого другого народа, складывается в течение многих столетий. Одним из элементов традиционного свадебного ритуала часто являлось сватовство. Жених брал с собой ценные подарки (кольцо, платок) для будущей невесты. Как правило, в таком случае договаривались также и об организации проведения свадьбы вплоть до мелочей, а главное — о приданом.
                                    <br/><br/>
                                    Традиционные реликвии на латышских свадьбах — брошь, перчатки жениха, венок невесты, свадебный меч, свадебный пояс и свадебная елочка. Постепенно традиции на свадьбах менялись, и теперь сохранились лишь отдельные предметы. На свадьбе девушка в последний раз надевала на голову венок. Становясь невестой, девушка вплетала в венок разноцветные ленты. В середине 19-го века изготавливались специальные венки для невест. В конце торжества его меняли на чепец — символ замужней женщины. Этот ритуал называется miиoрana и он весьма популярен до сих пор.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/customs_2.jpg') }}"/>
                                    <br/><br/>
                                    Цветок папоротника – символ семейного счастья в Латвии. В полночь на праздник молодежь идет в лес искать цветущий папоротник. Предполагается, что пара, которой посчастливится найти и сорвать цветок папоротника, проживет вместе долгую и счастливую жизнь.
                                    <br/><br/>
                                    С рождением ребенка в семье латышей обязательно предполагался банный ритуал это первое чествование ребенка и молодой мамы, когда мама с ребенком, а также женщинами, принимавшими участие в родах, отправлялись в баню на особую церемонию.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop