@extends("{$template}misc.layout")

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Культура белорусов</h2>
                                    <br/>
                                    Самобытная художественная культура Беларуси формировалась на протяжении столетий. Здесь существовали оригинальные архитектурные и художественные школы, создавались неповторимые музыкальные и литературные произведения.
                                    <br/><br/>
                                    Основное место в белорусском народном изобразительном искусстве принадлежит художественному орнаменту, глубоко вошедшему в быт народа. Богатством колорита и форм орнамента особенно отличались изделия ткачества, вышивки и резьба по дереву. Ткацкое мастерство белорусской крестьянки являлось результатом многовекового опыта и нередко достигало подлинной виртуозности. Особенностью орнаментальных форм белорусских крестьянских тканей было использование преимущественно геометрических фигур — четырехугольника, квадрата, ромба («круга»), полоски и их частей.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_1.jpg') }}"/>
                                    <br/><br/>
                                    Современное музыкальное искусство Беларуси стремится сохранить национальные традиции, одновременно развивая популярные в мире стили и направления. В 1970-х годах были хорошо известны Верасы, Сябры. Но самыми популярными из белорусских исполнителей были Песняры. Они стали первой советской группой, которая выехала на гастроли в США
                                    <br/><br/>
                                    Белорусский профессиональный театр развился из древних народных обрядов, творчества бродячих музыкантов, придворных трупп белорусских магнатов, деятельности любительских коллективов рубежа XIX–XX вв. В настоящее время в стране работает 28 государственных театров
                                    <br/><br/>
                                    На протяжении длительного времени белорусский танец был малоизвестен даже на родине и редко выходил за пределы деревни. Особенность белорусского танца динамичность и жизнерадостность, эмоциональность и коллективный характер исполнения. В настоящее время белорусский народный танец представлен профессиональными танцевальными коллективами, самые известные из которых — Государственный ансамбль танца Беларуси, ансамбль «Хорошки», «Лявониха».
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_2.jpg') }}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop