@extends("{$template}misc.layout")

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>История белорусов</h2>
                                    <br/>
                                    История Белоруссии охватывает длительный период времени, начиная с заселения её территории человеком от 100 до 35 тысяч лет тому назад и заканчивая событиями современности.
                                    <br/><br/>
                                    По наиболее распространённой версии, появление первых представителей рода людей (неандертальцев) на территории современной Белоруссии относится к периоду от 100 до 35 тысяч лет тому назад.
                                    <br/><br/>
                                    Со второй половины X века до середины XIII века крупнейшими княжествами на территории современной Белоруссии являлись Полоцкое, Турово-Пинское и Городенское княжества. В этот период на белорусские земли приходит христианство, основываются Полоцкая и Туровская епархии. Развивается письменность на основе церковнославянского языка.
                                    <br/><br/>
                                    В середине XIII—XIV веков литовские и белорусские земли стали основой формирования Великого княжества Литовского. С середины XIII века до 1569 года Великое княжество Литовское было отдельным государством, а после Люблинской унии 1569 года и до конца XVIII века входило в Речь Посполитую в качестве одной из двух составных частей этого конфедеративного государства.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_1.jpg') }}"/>
                                    <br/><br/>
                                    В конце XVIII века в результате трёх разделов Речи Посполитой белорусские земли были включены в состав Российской империи. В Российской империи, в рамках государствообразующей концепции триединого русского народа, белорусы рассматривались как одна из его ветвей, что поддерживалось рядом историков, географов и языковедов, таких как И. И. Срезневский, Н. И. Костомаров и другие. Идея самостоятельности белорусского народа была впервые выдвинута народнической группой «Гомон», действовавшей среди белорусских студентов в Петербурге в 1880-е годы под влиянием аналогичных украинских групп.
                                    <br/><br/>
                                    После Октябрьской революции 1917 года и создания белорусской государственности (БССР) произошли радикальные изменения в жизни белорусов: в довоенный период резко изменились их условия жизни, выросла грамотность, началось преподавание белорусского языка в школах, начали вырабатываться нормы белорусского литературного письма. Этому также способствовало присоединение к БССР территории Западной Белоруссии (1939). Проводилась политика развития хуторов в 1920-х годах (прищеповщина) и коренизации, которая однако в послевоенный период пошла на убыль.
                                    <br/><br/>
                                    В начале Великой Отечественной войны территорию Белоруссии оккупировали немецкие войска. Территория Белоруссии была объявлена генеральным округом в составе Рейхкомиссариата Остланд. Некоторая часть территории Западной Белоруссии  предполагался к включению в состав германской Восточной Пруссии. В декабре 1943 было создано правительство Белорусской центральной рады, которая имела в основном совещательные и карательные функции.
                                    <br/><br/>
                                    В 1945 году, после окончания Великой Отечественной войны, Белорусская Советская Социалистическая Республика была учредителем и вошла в состав Организации Объединённых Наций.
                                    <br/><br/>
                                    15 марта 1994 года Верховный Совет принял Конституцию Белоруссии, по которой она объявлена унитарным демократическим социальным правовым государством.
                                    <br/><br/>
                                    1 января 2012 года на территории России, Белоруссии и Казахстана создано Единое экономическое пространство.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_2.jpg') }}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop