@extends('misc.layout')

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>История осетин</h2>
                                    <br/>
                                    Во время Миндельского оледенения ледник покрывал всю Осетинскую равнину до Сунженского хребта. При Рисском оледенении ледник доходил примерно до современного города Беслан.
                                    <br/><br/>
                                    Древнейшая стоянка человека на территории Северной Осетии (около 150 тыс. лет назад) находится у хутора Попов, в 4 км к юго-западу от Владикавказа, и принадлежит Ашельской культуре, носителями которой были ранние неандертальцы.
                                    <br/><br/>
                                    Современные Северная и Южная Осетия находятся на территории, куда монголами в XV веке были вытеснены аланы. В настоящее время в научной литературе общепризнанной стала точка зрения, согласно которой основу народа составили смешавшиеся с кавказскими племенами аланы.
                                    <br/><br/>
                                    Алания X – XI веков предстаёт мощным государством, проводившим активную внешнюю политику. Своего расцвета она достигла в период правления царя Дургулеля Великого, крупной политической фигуры, сыгравшей большую роль в истории Кавказа и Ближнего Востока. Среди важных политических событий, имевших большое значение для судеб алан, следует назвать нашествие монголов в XIII веке. Монголо-татарское нашествие нанесло сильный удар по народам Кавказа.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_1.jpg') }}"/>
                                    <br/><br/>
                                    С XII века Алания вступила в период феодальной раздробленности. начался распад государства на небольшие княжества, а затем и королевства. С 1238 года началась долговременная борьба аланов с татаро-монгольскими завоевателями, в результате которой равнинная часть Алании была захвачена. В горных условиях начинается новый этап жизни алан, известных теперь как осетины.
                                    <br/><br/>
                                    В XVII веке у осетин возникла необходимость в переселении на плоскость, по причине крайнего малоземелья. Осетия была также важна для России, как единственная контролирующая стратегически важные перевалы в Закавказье.
                                    <br/><br/>
                                    До 1830 года горная (Южная) Осетия оставалась вне сферы контроля царской администрации, хотя номинально считалась владением России. Фактическое присоединение Южной Осетии произошло в 1830 году после сокрушительной военной экспедиции русских войск во главе с генералом Ренненкампфом. В 1843 году на территории Южной Осетии в составе Тифлисской губернии был образован Осетинский округ, в состав которого входила часть территории современной Российской Федерации.
                                    <br/><br/>
                                    Во время Великой Отечественной войны на территории республики проходили ожесточённые бои, большая часть Северной Осетии была оккупирована 1-й танковой армией генерала Клейста. Против них сражались войска Северной группы войск.
                                    <br/><br/>
                                    Со времени возвращения после депортации ингуши требовали возвращения им части Пригородного района Северной Осетии. В 1992 году из-за территориальных споров вспыхнул вооружённый конфликт. Ситуация вокруг этого района всё ещё не решена.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_2.jpg') }}"/>
                                    <br/><br/>
                                    В настоящее время Осетия делится на две части — Северная Осетия, республика в составе Российской Федерации, и частично признанная Южная Осетия.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop