@extends('misc.layout')

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Обычаи армян</h2>
                                    <br/>
                                    На сегодняшний день устойчиво сохраняются такие традиции как прочность брака, почитание старших, крепость и широта родственных связей, обычай родственной и соседской взаимопомощи, гостеприимство.
                                    <br/><br/>
                                    По любому случаю радости и счастья обязательно надо накрыть стол там, где у тебя есть близкие люди: в доме, на работе и т.д. Обязательно нужно выпить и покушать - если ты не сделаешь этого, то ты не желаешь счастья. Чем чаще ты накрываешь стол, тем больше тебе вернется - искренне считают армяне.
                                    <br/><br/>
                                    Свадьба у армян - это очень большой праздник. Ее церемониал включает сговор, обручение и само свадебное торжество. Сегодня уже изжила себя традиция гулять, как говорится, «семь дней, семь ночей». Хотя раньше гуляли именно так. В роли свидетелей на армянской свадьбе выступают «крестные свадьбы». Как правило, это самая близкая, самая уважаемая семейная пара из окружения жениха и невесты. Во время выкупа невесты родные могут назначить за нее любую сумму, и дело чести крестного найти эти деньги, хотя, как правило, суммы чисто символические. Невесту ведет к алтарю – посаженный отец, а крестные несут ответственность за семью с начала ее образования и до самого конца.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/customs_1.jpg') }}"/>
                                    <br/><br/>
                                    Традиционно (особенно в селах) в армянских семьях много детей. Рождение ребенка – счастье. Этому событию всегда радовались. Особенно радовались рождению сына. В дни церковных праздников перед домом, где родился младенец, играла музыка, а дом украшали зелеными ветвями – символ продолжения рода. Ребенка не показывают никому, кроме близких, в течение 40 дней после рождения.
                                    <br/><br/>
                                    Любому армянину известно, что Ной, ступив на эту священную землю, посадил там первую виноградную лозу. Так в Армении было основано традиционное виноделие. У дома или в саду хозяйств, занимающихся виноделием, устраивали винный пресс «хандзан». Внутри пресса находился длинный чан, сложенный из камня или кирпича и покрытый толстым слоем известкового раствора, дно чана делалось слегка наклонным, а его отверстие выходило в каменный кувшин, врытый в землю. Мужчины, сняв обувь и тщательно вымыв ноги, давили в этом чане виноград. Особенность армянских сортов винограда заключается в их высоком содержании сахара, за счёт которого «вырабатывается» больше спирта.
                                    <br/><br/>
                                    Праздник «Трндез» отмечается в конце зимы. Этот праздник пришел из языческих времен поклонения огню. Прямо во дворе церкви разводят большой костер и молодожены прыгают через него, чтобы очиститься от всего плохого: зла, высокомерия и несчастий.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/customs_2.jpg') }}"/>
                                    <br/><br/>
                                    Праздник «Цахказард» или «Царзардар» тоже посвящен приходу весны. В этот день люди приходят в церковь с опушившимися веточками вербы и, после освящения в церкви, надевают на головы молодых и детей ивовые веночки.
                                    <br/><br/>
                                    Летом, в начале августа, когда стано¬вится особенно жарко и поля страдают от засухи, наступает спасительный праздник воды «Вардавар». В традиционном обливании водой друг друга на улицах города также угадываются древние корни языческих обрядов.
                                    <br/><br/>
                                    День Святого Саркиса отмечается 13 февраля. В этот день девушки пекут специальное соленое печенье - «ахаблит». Печенье съедается перед сном и тот, кто явится девушке во сне и поднесет воды, чтобы напиться, тот и является суженым.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop