@extends('misc.layout')

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>История Дагестана</h2>
                                    <br/>
                                    Древнейший период истории современного Дагестана связан с горным Дагестаном. Исторически Дагестан являлся федерацией горских княжеств. Находясь на пересечении мировых цивилизаций, Дагестан был ареной столкновений интересов многих государств.
                                    <br/><br/>
                                    В IV—III тысячелетиях до н. э. Дагестан предположительно входил в ареал Куро-аракской культуры бронзового века, простиравшейся до самой Палестины, Анатолии, Армянского нагорья, Верхней Месопотамии и Иранского нагорья, известной чернолощёной керамикой и большими укреплёнными поселками, стоявшими на пороге цивилизации.
                                    <br/><br/>
                                    Тесные контакты предки дагестанцев имели и со своими непосредственными соседями — древнейшими цивилизациями Передней Азии, жители которых пользовались для себя отличительным термином «черноголовые». Однако не всегда эти контакты оставались мирными, и потревоженные горцы (кутии, луллубеи, субареи и др.) не раз устраивали погромы в царствах Шумера и Аккада.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_1.jpg') }}"/>
                                    <br/><br/>
                                    В VI веке весь горный Дагестан находился под властью Сасанидского шаха который назначил своих правителей во многих княжествах Восточного и Северо-Восточного Кавказа. В древности один из дагестанских царей владел золотым троном и его государство именовалось как Сарир у арабских историков. Согласно Ал-Масуди, столицей Сарира был некий Хумрадж.
                                    <br/><br/>
                                    В IX веке в связи с начавшимися смутами в Халифате, Сарир приобрёл независимость. В условиях ослабления позиций Хазарии и Халифата на Кавказе, Сарир выступал как самостоятельная сила и в X веке был пик его могущества. Сарир было общедагестанским государством фигурирующим во всех источниках наряду с Царством Алан, Хазарским Каганатом и Киевской Русью.
                                    <br/><br/>
                                    В 1556 году были установлены дипломатические связи с Русским государством. Мирное посольство шамхала привезло Ивану Грозному в числе богатых подарков доселе невиданного в Москве живого слона.  В 1560 году Иван Грозный послал своего воеводу Ивана Черемисинова с войсками из Астрахани морем против Казикумухского шамхала. Черемисинов высадился у Тарков, разбил отряд шамхала и захватил Тарки, но не решился здесь остаться, опасаясь прибытия основных воинских сил шамхала из Кази-Кумуха. Россия склонила на свою сторону князя Шихмурзу Окоцкого, который оказал немалые услуги противнику шамхала, князю Темрюку. Русское государство завоевав Казань и Астрахань, шло на Кавказ.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_2.jpg') }}"/>
                                    <br/><br/>
                                    В 1796 году генерал-аншеф Зубов вторгся в южный Дагестан. Сурхай-хан II Газикумухский и Ших Али-хан Дербентский приступают к совместной войне с Россией. Армия горцев терпит ряд поражений.
                                    <br/><br/>
                                    В 1844 году на территории страны основано русское военное поселение Петровское. На завоеванной территории в 1860 году была образована Дагестанская область с центром в Темир-Хан-Шура. Северный Дагестан вошёл в состав Терской области. В конце XIX века через территорию Дагестана провели железную дорогу.
                                    <br/><br/>
                                    В 1921 году была образована Дагестанская АССР в составе РСФСР. На закате советской власти главой республики стал даргинец Магомедали Магомедов, который 15 лет бессменно правил Дагестаном.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop