@extends("{$template}misc.layout")

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>История латышей</h2>
                                    <br/>
                                    Примерно 16 000 лет назад с территории нынешней Латвии начали отступать ледники, однако первые люди здесь поселились около 11 000 лет назад.
                                    <br/><br/>
                                    В VII веке на западе Латвии в Курляндии появились поселения скандинавов.В VIII веке население Латвии из землянок переселяется в избы, к X веку овладевает технологией гончарного круга, включается в международную торговлю, о чём свидетельствуют находки арабских дирхемов.
                                    <br/><br/>
                                    В период с конца XII до конца XIII века территория нынешней Латвии была завоёвана крестоносцами и стала частью сначала Ордена Меченосцев, а затем Ливонского ордена, получив название Ливония. В 1201 года по указанию немецкого епископа основана Рига.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_1.jpg') }}"/>
                                    <br/><br/>
                                    Одним из решающих факторов падения Ливонского ордена стала Реформация. Орден подчинялся главе Римской католической церкви, однако большинство его членов были немцы, которые воодушевились проповедью своего земляка Лютера. С переходом рыцарей в лютеранство смысл существования ордена был потерян.
                                    <br/><br/>
                                    В результате польско-шведской войны (1617-1629) территория современной Латвии была поделена между двумя странами: Рига стала шведской, а Курляндия и Латгалия остались за Речью Посполитой.
                                    <br/><br/>
                                    Полученная по мирному договору в 1721 г. Шведская Ливония в Российской Империи получила название Рижская губерния. В 1772 г. в результате раздела Речи Посполитой к России была присоединена Латгалия, а в 1795 г. — Курляндия.
                                    <br/><br/>
                                    24 декабря 1917 года в неоккупированных германскими войсками частях Лифляндской и Витебской губерний была провозглашена советская власть. Первый период независимости Латвии длился с 18 ноября 1918 года до 17 июня 1940 года. 11 августа 1920 г. РСФСР подписала мирный договор с Латвией, первой в мире признав независимость молодой республики.15 мая 1934 года глава правительства Латвии Карлис Улманис совершил государственный переворот, установив авторитарный режим.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/history_2.jpg') }}"/>
                                    <br/><br/>
                                    В 1939—1941 годах по советско-германским соглашениям в Германию переехало большинство проживавщих в Латвийской ССР прибалтийских немцев.
                                    <br/><br/>
                                    После освобождения от немецкой оккупации, на территории современной Латвии были воссозданы структуры администрации Латвийской ССР.В 1988 году возникли первые перестроечные движения. Крупнейшее из них — Народный фронт Латвии — постепенно пришло к власти в 1989—1990, призывая к независимости и рыночным реформам.
                                    <br/><br/>
                                    Реально независимость была восстановлена 21 августа 1991, после неудавшейся попытки переворота ГКЧП в Москве. В 2004 году Латвия вступила в Европейский союз и НАТО.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop