@extends("{$template}misc.layout")

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Культура дунган</h2>
                                    <br/>
                                    Дунгане — искусные огородники и рисоводы, они выращивают на узбекской земле экзотичные растения, придающие их кухне неповторимость и своеобразие. В дунганском огороде возделывают крупную красную редиску, которая сохраняет свои вкусовые качества целую неделю. Растет здесь своеобразная трава — дюцай (дунганская черемша) со своеобразным вкусом и запахом, а также необычная фасоль, стручки которой достигают более полуметра длины. Все эти диковинки пользуются большим спросом и у местного населения, принося неплохие доходы искусным огородникам. Многие дунгане специализируются и на изготовлении крахмальной лапши — фын-теза.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_1.jpg') }}"/>
                                    <br/><br/>
                                    На праздничный стол дунгане подают множество самых разнообразных салатов: из крахмала, политого сверху аппетитным соусом из чеснока и красного перца, из мяса и дунганского зеленого перца с огурцами, из грибов. Но самым популярным блюдом у дунган является лагман. Кстати, именно лагман, вместе с мампаром и манты, дунгане ввели в среднеазиатскую кухню.
                                    <br/><br/>
                                    Вышивка — один из видов художественного творчества, которым искусно владеют дунганские женщины.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/culture_2.jpg') }}"/>
                                    <br/><br/>
                                    Народное искусство дунган включает устные предания и сказочные истории. Также дожила до нашего времени традиционная медицина. 20 век стал для дунган временем значительного культурного скачка. Они стали теснее общаться с соседними народами, что способствовало развитию общества, бытовой культуры, искусства. У дунган возникла профессиональная литература, появился класс интеллигенции.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop