@extends('misc.layout')

@section('content')
    <div class="b-wrapper">
        <div class="b-page">
            <div class="b-content">
                <div class="b-profile-about">
                    <div class="b-profile-about__inner">
                        <div class="b-profile-about__text">
                            <div class="b-profile-about-text">
                                <div class="b-profile-about-text__text">
                                    <h2>Обычаи дунган</h2>
                                    <br/>
                                    Дунгане продолжают сохранять традиции и обычаи в свадебных обрядах. На свадьбу девушку одевают и причесывают согласно китайской моде, сохраняя традиционность свадебного наряда. Дунгане бережно хранят старинное налобное украшение из серебра. Изображения драконников, укрепленных на металлических пружинках, имеют значение оберегов, охраняющих невесту от злых сил. Особое очарование невесте придает прическа. Голову девушки украшают искусственными цветами и заколками с жемчугом. На платье красного цвета надевают специальный вышитый ворот, составленный из нескольких слоев отдельно вырезанных и вышитых деталей.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/customs_1.jpg') }}"/>
                                    <br/><br/>
                                    По традиции, на свадебном столе появляется чашка с чистой водой, поперек которой кладут зеленый лук. Это и есть „чин лун гуо хей“ – „голубой дракон, переходящий море“ – таким образом, молодой муж сравнивается с одним из высших существ – драконом, делающим важный шаг в сближении с родственниками жены.
                                    <br/><br/>
                                    Дунганская невеста наутро после брачной ночи должна отведать блюдо с интересным названием – „цзынняр бозы“ („манты, открывающие глаза“). Только поев манты, новобрачная, которая в дни свадьбы ходила с опушенной головой, ни на кого не смея взглянуть, может поднять глаза и смотреть на людей.
                                    <br/><br/>
                                    Поварские способности дунганской невесты проверяют приготовлением лагмана, для которого необходимо уметь растягивать лапшу длиной в несколько метров. Такая длинная лапша символизирует долгую жизнь и благополучие тех, кто отведает блюдо.
                                    <br/><br/>
                                    <img src="{{ URL::to('img/custom/'.Config::get('app.nation_name').'/customs_2.jpg') }}"/>
                                    <br/><br/>
                                    Для дунган характерны малые семьи, однако сохранились пережитки большой. Они проявляются в большом количестве связей, в которые вовлечен дунганин. Связи могут иметь родственный характер или существовать на уровне землячества. Традиция многоженства имела распространение в прежнее время, сейчас у дунган принята моногамия.
                                    <br/><br/>
                                    Дунгане сохранили многие обычаи и традиции своих предков, в том числе и палочки для еды. Прием пищи при помощи деревянных палочек требует от человека определенных навыков и придает трапезе экзотичность. Кроме того, дерево — экологически чистый материал, а прием пищи маленькими порциями — самый правильный, что подтверждается многовековым опытом.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop